{
  "name": "java-call-graph-analyzer",
  "version": "0.2.8",
  "description": "Zero-intrusion Java method call-chain tracing with hierarchy-aware JSONL edges and readable bidirectional Mermaid output.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Java Call Graph Analyzer",
    "shortDescription": "Trace Java call chains with readable bidirectional Mermaid",
    "developerName": "jun",
    "category": "Productivity",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "capabilities": [
      "Read"
    ]
  }
}
