{
  "name": "go-call-graph-analyzer",
  "version": "0.1.1",
  "description": "Static Go call graph analysis skill packaged as a Codex plugin.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Go Call Graph Analyzer",
    "shortDescription": "Static Go call graph analysis skill packaged as a Codex plugin",
    "developerName": "jun",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ]
  }
}
